|FinalProject
VGA_BLANK <= vgacomp:inst.VGA_Blank
CLOCK_50 => vgacomp:inst.clock_48Mhz
CLOCK_50 => keycomp:inst4.clock_48Mhz
CLOCK_50 => tutor2:inst1.CLK_48Mhz
KEY[3] => vgacomp:inst.reset
KEY[3] => keycomp:inst4.reset
KEY[3] => tutor2:inst1.KEY3
PS2_CLK => keycomp:inst4.keyboard_clk
PS2_DAT => keycomp:inst4.keyboard_data
VGA_CLK <= vgacomp:inst.VGA_clk
VGA_HS <= vgacomp:inst.VGA_HSYNC
VGA_VS <= vgacomp:inst.VGA_Vsync
LCD_RS <= tutor2:inst1.LCD_RS
KEY[1] => tutor2:inst1.KEY1
SW[3] => tutor2:inst1.SW3
DATA_BUS[0] <> tutor2:inst1.DATA_BUS[0]
DATA_BUS[1] <> tutor2:inst1.DATA_BUS[1]
DATA_BUS[2] <> tutor2:inst1.DATA_BUS[2]
DATA_BUS[3] <> tutor2:inst1.DATA_BUS[3]
DATA_BUS[4] <> tutor2:inst1.DATA_BUS[4]
DATA_BUS[5] <> tutor2:inst1.DATA_BUS[5]
DATA_BUS[6] <> tutor2:inst1.DATA_BUS[6]
DATA_BUS[7] <> tutor2:inst1.DATA_BUS[7]
LCD_RW <= tutor2:inst1.LCD_RW
LCD_ON <= <VCC>
LCD_BLON <= <VCC>
LCD_E <= tutor2:inst1.LCD_E
LEDG[7] <= vgacomp:inst.correct_letter
LEDR[17] <= keycomp:inst4.Eq
VGA_B[9] <= vgacomp:inst.VGA_blue
VGA_G[9] <= vgacomp:inst.VGA_green
VGA_R[9] <= vgacomp:inst.VGA_red


|FinalProject|vgacomp:inst
VGA_red <= VGA_SYNC:inst.red_out
clock_48Mhz => VGA_SYNC:inst.clock_50Mhz
clock_48Mhz => comparing:inst1.clk
clock_48Mhz => WordStorage:inst5.clock
reset => comparing:inst1.reset
reset => WordStorage:inst5.reset
keyboardData[0] => comparing:inst1.keyboardData[0]
keyboardData[1] => comparing:inst1.keyboardData[1]
keyboardData[2] => comparing:inst1.keyboardData[2]
keyboardData[3] => comparing:inst1.keyboardData[3]
keyboardData[4] => comparing:inst1.keyboardData[4]
keyboardData[5] => comparing:inst1.keyboardData[5]
VGA_green <= VGA_SYNC:inst.green_out
VGA_blue <= VGA_SYNC:inst.blue_out
VGA_HSYNC <= VGA_SYNC:inst.horiz_sync_out
VGA_Vsync <= VGA_SYNC:inst.vert_sync_out
VGA_Blank <= VGA_SYNC:inst.video_on
VGA_clk <= VGA_SYNC:inst.pixel_clock
correct_letter <= color_changer:inst3.right_light


|FinalProject|vgacomp:inst|VGA_SYNC:inst
clock_50Mhz => video_PLL:video_PLL_inst.inclk0
red => red_out.IN1
green => green_out.IN1
blue => blue_out.IN1
red_out <= red_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out <= green_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out <= blue_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on_int.DB_MAX_OUTPUT_PORT_TYPE
pixel_clock <= video_PLL:video_PLL_inst.c0
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|vgacomp:inst|VGA_SYNC:inst|video_PLL:video_PLL_inst
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|FinalProject|vgacomp:inst|VGA_SYNC:inst|video_PLL:video_PLL_inst|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|FinalProject|vgacomp:inst|color_changer:inst3
color_mux => red_s.OUTPUTSELECT
color_mux => blue_s.OUTPUTSELECT
color_mux => green_s.OUTPUTSELECT
color_mux => red_s.OUTPUTSELECT
color_mux => blue_s.OUTPUTSELECT
color_mux => green_s.OUTPUTSELECT
letter_correct => right_light.DATAIN
clock => green_s.CLK
clock => blue_s.CLK
clock => red_s.CLK
red <= red_s.DB_MAX_OUTPUT_PORT_TYPE
blue <= blue_s.DB_MAX_OUTPUT_PORT_TYPE
green <= green_s.DB_MAX_OUTPUT_PORT_TYPE
right_light <= letter_correct.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|vgacomp:inst|StoredWordRom:inst4
clock => LPM_ROM:char_gen_rom.INCLOCK
character_address[0] => LPM_ROM:char_gen_rom.ADDRESS[3]
character_address[1] => LPM_ROM:char_gen_rom.ADDRESS[4]
character_address[2] => LPM_ROM:char_gen_rom.ADDRESS[5]
character_address[3] => LPM_ROM:char_gen_rom.ADDRESS[6]
character_address[4] => LPM_ROM:char_gen_rom.ADDRESS[7]
character_address[5] => LPM_ROM:char_gen_rom.ADDRESS[8]
font_row[0] => LPM_ROM:char_gen_rom.ADDRESS[0]
font_row[1] => LPM_ROM:char_gen_rom.ADDRESS[1]
font_row[2] => LPM_ROM:char_gen_rom.ADDRESS[2]
font_col[0] => Mux0.IN2
font_col[1] => Mux0.IN1
font_col[2] => Mux0.IN0
Color <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|vgacomp:inst|StoredWordRom:inst4|LPM_ROM:char_gen_rom
address[0] => altrom:srom.address[0]
address[1] => altrom:srom.address[1]
address[2] => altrom:srom.address[2]
address[3] => altrom:srom.address[3]
address[4] => altrom:srom.address[4]
address[5] => altrom:srom.address[5]
address[6] => altrom:srom.address[6]
address[7] => altrom:srom.address[7]
address[8] => altrom:srom.address[8]
inclock => altrom:srom.clocki
outclock => ~NO_FANOUT~
memenab => otri[7].OE
memenab => otri[6].OE
memenab => otri[5].OE
memenab => otri[4].OE
memenab => otri[3].OE
memenab => otri[2].OE
memenab => otri[1].OE
memenab => otri[0].OE
q[0] <= otri[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= otri[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= otri[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= otri[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= otri[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= otri[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= otri[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= otri[7].DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|vgacomp:inst|StoredWordRom:inst4|LPM_ROM:char_gen_rom|altrom:srom
address[0] => altsyncram:rom_block.address_a[0]
address[1] => altsyncram:rom_block.address_a[1]
address[2] => altsyncram:rom_block.address_a[2]
address[3] => altsyncram:rom_block.address_a[3]
address[4] => altsyncram:rom_block.address_a[4]
address[5] => altsyncram:rom_block.address_a[5]
address[6] => altsyncram:rom_block.address_a[6]
address[7] => altsyncram:rom_block.address_a[7]
address[8] => altsyncram:rom_block.address_a[8]
clocki => altsyncram:rom_block.clock0
clocko => ~NO_FANOUT~
q[0] <= altsyncram:rom_block.q_a[0]
q[1] <= altsyncram:rom_block.q_a[1]
q[2] <= altsyncram:rom_block.q_a[2]
q[3] <= altsyncram:rom_block.q_a[3]
q[4] <= altsyncram:rom_block.q_a[4]
q[5] <= altsyncram:rom_block.q_a[5]
q[6] <= altsyncram:rom_block.q_a[6]
q[7] <= altsyncram:rom_block.q_a[7]


|FinalProject|vgacomp:inst|StoredWordRom:inst4|LPM_ROM:char_gen_rom|altrom:srom|altsyncram:rom_block
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_6401:auto_generated.address_a[0]
address_a[1] => altsyncram_6401:auto_generated.address_a[1]
address_a[2] => altsyncram_6401:auto_generated.address_a[2]
address_a[3] => altsyncram_6401:auto_generated.address_a[3]
address_a[4] => altsyncram_6401:auto_generated.address_a[4]
address_a[5] => altsyncram_6401:auto_generated.address_a[5]
address_a[6] => altsyncram_6401:auto_generated.address_a[6]
address_a[7] => altsyncram_6401:auto_generated.address_a[7]
address_a[8] => altsyncram_6401:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_6401:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_6401:auto_generated.q_a[0]
q_a[1] <= altsyncram_6401:auto_generated.q_a[1]
q_a[2] <= altsyncram_6401:auto_generated.q_a[2]
q_a[3] <= altsyncram_6401:auto_generated.q_a[3]
q_a[4] <= altsyncram_6401:auto_generated.q_a[4]
q_a[5] <= altsyncram_6401:auto_generated.q_a[5]
q_a[6] <= altsyncram_6401:auto_generated.q_a[6]
q_a[7] <= altsyncram_6401:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|FinalProject|vgacomp:inst|StoredWordRom:inst4|LPM_ROM:char_gen_rom|altrom:srom|altsyncram:rom_block|altsyncram_6401:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|FinalProject|vgacomp:inst|Char_display:inst2
pix_row[0] => LessThan0.IN20
pix_row[0] => LessThan1.IN20
pix_row[0] => LessThan36.IN20
pix_row[0] => LessThan37.IN20
pix_row[0] => LessThan38.IN20
pix_row[0] => LessThan39.IN20
pix_row[0] => LessThan40.IN20
pix_row[0] => LessThan41.IN20
pix_row[0] => LessThan42.IN20
pix_row[0] => LessThan43.IN20
pix_row[0] => LessThan44.IN20
pix_row[0] => LessThan45.IN20
pix_row[0] => LessThan46.IN20
pix_row[0] => LessThan47.IN20
pix_row[0] => LessThan48.IN20
pix_row[0] => LessThan49.IN20
pix_row[0] => LessThan50.IN20
pix_row[0] => LessThan51.IN20
pix_row[1] => LessThan0.IN19
pix_row[1] => LessThan1.IN19
pix_row[1] => LessThan36.IN19
pix_row[1] => LessThan37.IN19
pix_row[1] => LessThan38.IN19
pix_row[1] => LessThan39.IN19
pix_row[1] => LessThan40.IN19
pix_row[1] => LessThan41.IN19
pix_row[1] => LessThan42.IN19
pix_row[1] => LessThan43.IN19
pix_row[1] => LessThan44.IN19
pix_row[1] => LessThan45.IN19
pix_row[1] => LessThan46.IN19
pix_row[1] => LessThan47.IN19
pix_row[1] => LessThan48.IN19
pix_row[1] => LessThan49.IN19
pix_row[1] => LessThan50.IN19
pix_row[1] => LessThan51.IN19
pix_row[2] => LessThan0.IN18
pix_row[2] => LessThan1.IN18
pix_row[2] => LessThan36.IN18
pix_row[2] => LessThan37.IN18
pix_row[2] => LessThan38.IN18
pix_row[2] => LessThan39.IN18
pix_row[2] => LessThan40.IN18
pix_row[2] => LessThan41.IN18
pix_row[2] => LessThan42.IN18
pix_row[2] => LessThan43.IN18
pix_row[2] => LessThan44.IN18
pix_row[2] => LessThan45.IN18
pix_row[2] => LessThan46.IN18
pix_row[2] => LessThan47.IN18
pix_row[2] => LessThan48.IN18
pix_row[2] => LessThan49.IN18
pix_row[2] => LessThan50.IN18
pix_row[2] => LessThan51.IN18
pix_row[3] => LessThan0.IN17
pix_row[3] => LessThan1.IN17
pix_row[3] => LessThan36.IN17
pix_row[3] => LessThan37.IN17
pix_row[3] => LessThan38.IN17
pix_row[3] => LessThan39.IN17
pix_row[3] => LessThan40.IN17
pix_row[3] => LessThan41.IN17
pix_row[3] => LessThan42.IN17
pix_row[3] => LessThan43.IN17
pix_row[3] => LessThan44.IN17
pix_row[3] => LessThan45.IN17
pix_row[3] => LessThan46.IN17
pix_row[3] => LessThan47.IN17
pix_row[3] => LessThan48.IN17
pix_row[3] => LessThan49.IN17
pix_row[3] => LessThan50.IN17
pix_row[3] => LessThan51.IN17
pix_row[4] => LessThan0.IN16
pix_row[4] => LessThan1.IN16
pix_row[4] => LessThan36.IN16
pix_row[4] => LessThan37.IN16
pix_row[4] => LessThan38.IN16
pix_row[4] => LessThan39.IN16
pix_row[4] => LessThan40.IN16
pix_row[4] => LessThan41.IN16
pix_row[4] => LessThan42.IN16
pix_row[4] => LessThan43.IN16
pix_row[4] => LessThan44.IN16
pix_row[4] => LessThan45.IN16
pix_row[4] => LessThan46.IN16
pix_row[4] => LessThan47.IN16
pix_row[4] => LessThan48.IN16
pix_row[4] => LessThan49.IN16
pix_row[4] => LessThan50.IN16
pix_row[4] => LessThan51.IN16
pix_row[5] => LessThan0.IN15
pix_row[5] => LessThan1.IN15
pix_row[5] => LessThan36.IN15
pix_row[5] => LessThan37.IN15
pix_row[5] => LessThan38.IN15
pix_row[5] => LessThan39.IN15
pix_row[5] => LessThan40.IN15
pix_row[5] => LessThan41.IN15
pix_row[5] => LessThan42.IN15
pix_row[5] => LessThan43.IN15
pix_row[5] => LessThan44.IN15
pix_row[5] => LessThan45.IN15
pix_row[5] => LessThan46.IN15
pix_row[5] => LessThan47.IN15
pix_row[5] => LessThan48.IN15
pix_row[5] => LessThan49.IN15
pix_row[5] => LessThan50.IN15
pix_row[5] => LessThan51.IN15
pix_row[6] => LessThan0.IN14
pix_row[6] => LessThan1.IN14
pix_row[6] => LessThan36.IN14
pix_row[6] => LessThan37.IN14
pix_row[6] => LessThan38.IN14
pix_row[6] => LessThan39.IN14
pix_row[6] => LessThan40.IN14
pix_row[6] => LessThan41.IN14
pix_row[6] => LessThan42.IN14
pix_row[6] => LessThan43.IN14
pix_row[6] => LessThan44.IN14
pix_row[6] => LessThan45.IN14
pix_row[6] => LessThan46.IN14
pix_row[6] => LessThan47.IN14
pix_row[6] => LessThan48.IN14
pix_row[6] => LessThan49.IN14
pix_row[6] => LessThan50.IN14
pix_row[6] => LessThan51.IN14
pix_row[7] => LessThan0.IN13
pix_row[7] => LessThan1.IN13
pix_row[7] => LessThan36.IN13
pix_row[7] => LessThan37.IN13
pix_row[7] => LessThan38.IN13
pix_row[7] => LessThan39.IN13
pix_row[7] => LessThan40.IN13
pix_row[7] => LessThan41.IN13
pix_row[7] => LessThan42.IN13
pix_row[7] => LessThan43.IN13
pix_row[7] => LessThan44.IN13
pix_row[7] => LessThan45.IN13
pix_row[7] => LessThan46.IN13
pix_row[7] => LessThan47.IN13
pix_row[7] => LessThan48.IN13
pix_row[7] => LessThan49.IN13
pix_row[7] => LessThan50.IN13
pix_row[7] => LessThan51.IN13
pix_row[8] => LessThan0.IN12
pix_row[8] => LessThan1.IN12
pix_row[8] => LessThan36.IN12
pix_row[8] => LessThan37.IN12
pix_row[8] => LessThan38.IN12
pix_row[8] => LessThan39.IN12
pix_row[8] => LessThan40.IN12
pix_row[8] => LessThan41.IN12
pix_row[8] => LessThan42.IN12
pix_row[8] => LessThan43.IN12
pix_row[8] => LessThan44.IN12
pix_row[8] => LessThan45.IN12
pix_row[8] => LessThan46.IN12
pix_row[8] => LessThan47.IN12
pix_row[8] => LessThan48.IN12
pix_row[8] => LessThan49.IN12
pix_row[8] => LessThan50.IN12
pix_row[8] => LessThan51.IN12
pix_row[9] => LessThan0.IN11
pix_row[9] => LessThan1.IN11
pix_row[9] => LessThan36.IN11
pix_row[9] => LessThan37.IN11
pix_row[9] => LessThan38.IN11
pix_row[9] => LessThan39.IN11
pix_row[9] => LessThan40.IN11
pix_row[9] => LessThan41.IN11
pix_row[9] => LessThan42.IN11
pix_row[9] => LessThan43.IN11
pix_row[9] => LessThan44.IN11
pix_row[9] => LessThan45.IN11
pix_row[9] => LessThan46.IN11
pix_row[9] => LessThan47.IN11
pix_row[9] => LessThan48.IN11
pix_row[9] => LessThan49.IN11
pix_row[9] => LessThan50.IN11
pix_row[9] => LessThan51.IN11
pix_col[0] => LessThan2.IN20
pix_col[0] => LessThan3.IN20
pix_col[0] => LessThan4.IN20
pix_col[0] => LessThan5.IN20
pix_col[0] => LessThan6.IN20
pix_col[0] => LessThan7.IN20
pix_col[0] => LessThan8.IN20
pix_col[0] => LessThan9.IN20
pix_col[0] => LessThan10.IN20
pix_col[0] => LessThan11.IN20
pix_col[0] => LessThan12.IN20
pix_col[0] => LessThan13.IN20
pix_col[0] => LessThan14.IN20
pix_col[0] => LessThan15.IN20
pix_col[0] => LessThan16.IN20
pix_col[0] => LessThan17.IN20
pix_col[0] => LessThan18.IN20
pix_col[0] => LessThan19.IN20
pix_col[0] => LessThan20.IN16
pix_col[0] => LessThan21.IN16
pix_col[0] => LessThan22.IN16
pix_col[0] => LessThan23.IN16
pix_col[0] => LessThan24.IN16
pix_col[0] => LessThan25.IN16
pix_col[0] => LessThan26.IN16
pix_col[0] => LessThan27.IN16
pix_col[0] => LessThan28.IN16
pix_col[0] => LessThan29.IN16
pix_col[0] => LessThan30.IN16
pix_col[0] => LessThan31.IN16
pix_col[0] => LessThan32.IN16
pix_col[0] => LessThan33.IN16
pix_col[0] => LessThan34.IN16
pix_col[0] => LessThan35.IN16
pix_col[1] => LessThan2.IN19
pix_col[1] => LessThan3.IN19
pix_col[1] => LessThan4.IN19
pix_col[1] => LessThan5.IN19
pix_col[1] => LessThan6.IN19
pix_col[1] => LessThan7.IN19
pix_col[1] => LessThan8.IN19
pix_col[1] => LessThan9.IN19
pix_col[1] => LessThan10.IN19
pix_col[1] => LessThan11.IN19
pix_col[1] => LessThan12.IN19
pix_col[1] => LessThan13.IN19
pix_col[1] => LessThan14.IN19
pix_col[1] => LessThan15.IN19
pix_col[1] => LessThan16.IN19
pix_col[1] => LessThan17.IN19
pix_col[1] => LessThan18.IN19
pix_col[1] => LessThan19.IN19
pix_col[1] => LessThan20.IN15
pix_col[1] => LessThan21.IN15
pix_col[1] => LessThan22.IN15
pix_col[1] => LessThan23.IN15
pix_col[1] => LessThan24.IN15
pix_col[1] => LessThan25.IN15
pix_col[1] => LessThan26.IN15
pix_col[1] => LessThan27.IN15
pix_col[1] => LessThan28.IN15
pix_col[1] => LessThan29.IN15
pix_col[1] => LessThan30.IN15
pix_col[1] => LessThan31.IN15
pix_col[1] => LessThan32.IN15
pix_col[1] => LessThan33.IN15
pix_col[1] => LessThan34.IN15
pix_col[1] => LessThan35.IN15
pix_col[2] => LessThan2.IN18
pix_col[2] => LessThan3.IN18
pix_col[2] => LessThan4.IN18
pix_col[2] => LessThan5.IN18
pix_col[2] => LessThan6.IN18
pix_col[2] => LessThan7.IN18
pix_col[2] => LessThan8.IN18
pix_col[2] => LessThan9.IN18
pix_col[2] => LessThan10.IN18
pix_col[2] => LessThan11.IN18
pix_col[2] => LessThan12.IN18
pix_col[2] => LessThan13.IN18
pix_col[2] => LessThan14.IN18
pix_col[2] => LessThan15.IN18
pix_col[2] => LessThan16.IN18
pix_col[2] => LessThan17.IN18
pix_col[2] => LessThan18.IN18
pix_col[2] => LessThan19.IN18
pix_col[2] => LessThan20.IN14
pix_col[2] => LessThan21.IN14
pix_col[2] => LessThan22.IN14
pix_col[2] => LessThan23.IN14
pix_col[2] => LessThan24.IN14
pix_col[2] => LessThan25.IN14
pix_col[2] => LessThan26.IN14
pix_col[2] => LessThan27.IN14
pix_col[2] => LessThan28.IN14
pix_col[2] => LessThan29.IN14
pix_col[2] => LessThan30.IN14
pix_col[2] => LessThan31.IN14
pix_col[2] => LessThan32.IN14
pix_col[2] => LessThan33.IN14
pix_col[2] => LessThan34.IN14
pix_col[2] => LessThan35.IN14
pix_col[3] => LessThan2.IN17
pix_col[3] => LessThan3.IN17
pix_col[3] => LessThan4.IN17
pix_col[3] => LessThan5.IN17
pix_col[3] => LessThan6.IN17
pix_col[3] => LessThan7.IN17
pix_col[3] => LessThan8.IN17
pix_col[3] => LessThan9.IN17
pix_col[3] => LessThan10.IN17
pix_col[3] => LessThan11.IN17
pix_col[3] => LessThan12.IN17
pix_col[3] => LessThan13.IN17
pix_col[3] => LessThan14.IN17
pix_col[3] => LessThan15.IN17
pix_col[3] => LessThan16.IN17
pix_col[3] => LessThan17.IN17
pix_col[3] => LessThan18.IN17
pix_col[3] => LessThan19.IN17
pix_col[3] => LessThan20.IN13
pix_col[3] => LessThan21.IN13
pix_col[3] => LessThan22.IN13
pix_col[3] => LessThan23.IN13
pix_col[3] => LessThan24.IN13
pix_col[3] => LessThan25.IN13
pix_col[3] => LessThan26.IN13
pix_col[3] => LessThan27.IN13
pix_col[3] => LessThan28.IN13
pix_col[3] => LessThan29.IN13
pix_col[3] => LessThan30.IN13
pix_col[3] => LessThan31.IN13
pix_col[3] => LessThan32.IN13
pix_col[3] => LessThan33.IN13
pix_col[3] => LessThan34.IN13
pix_col[3] => LessThan35.IN13
pix_col[4] => LessThan2.IN16
pix_col[4] => LessThan3.IN16
pix_col[4] => LessThan4.IN16
pix_col[4] => LessThan5.IN16
pix_col[4] => LessThan6.IN16
pix_col[4] => LessThan7.IN16
pix_col[4] => LessThan8.IN16
pix_col[4] => LessThan9.IN16
pix_col[4] => LessThan10.IN16
pix_col[4] => LessThan11.IN16
pix_col[4] => LessThan12.IN16
pix_col[4] => LessThan13.IN16
pix_col[4] => LessThan14.IN16
pix_col[4] => LessThan15.IN16
pix_col[4] => LessThan16.IN16
pix_col[4] => LessThan17.IN16
pix_col[4] => LessThan18.IN16
pix_col[4] => LessThan19.IN16
pix_col[4] => LessThan20.IN12
pix_col[4] => LessThan21.IN12
pix_col[4] => LessThan22.IN12
pix_col[4] => LessThan23.IN12
pix_col[4] => LessThan24.IN12
pix_col[4] => LessThan25.IN12
pix_col[4] => LessThan26.IN12
pix_col[4] => LessThan27.IN12
pix_col[4] => LessThan28.IN12
pix_col[4] => LessThan29.IN12
pix_col[4] => LessThan30.IN12
pix_col[4] => LessThan31.IN12
pix_col[4] => LessThan32.IN12
pix_col[4] => LessThan33.IN12
pix_col[4] => LessThan34.IN12
pix_col[4] => LessThan35.IN12
pix_col[5] => LessThan2.IN15
pix_col[5] => LessThan3.IN15
pix_col[5] => LessThan4.IN15
pix_col[5] => LessThan5.IN15
pix_col[5] => LessThan6.IN15
pix_col[5] => LessThan7.IN15
pix_col[5] => LessThan8.IN15
pix_col[5] => LessThan9.IN15
pix_col[5] => LessThan10.IN15
pix_col[5] => LessThan11.IN15
pix_col[5] => LessThan12.IN15
pix_col[5] => LessThan13.IN15
pix_col[5] => LessThan14.IN15
pix_col[5] => LessThan15.IN15
pix_col[5] => LessThan16.IN15
pix_col[5] => LessThan17.IN15
pix_col[5] => LessThan18.IN15
pix_col[5] => LessThan19.IN15
pix_col[5] => LessThan20.IN11
pix_col[5] => LessThan21.IN11
pix_col[5] => LessThan22.IN11
pix_col[5] => LessThan23.IN11
pix_col[5] => LessThan24.IN11
pix_col[5] => LessThan25.IN11
pix_col[5] => LessThan26.IN11
pix_col[5] => LessThan27.IN11
pix_col[5] => LessThan28.IN11
pix_col[5] => LessThan29.IN11
pix_col[5] => LessThan30.IN11
pix_col[5] => LessThan31.IN11
pix_col[5] => LessThan32.IN11
pix_col[5] => LessThan33.IN11
pix_col[5] => LessThan34.IN11
pix_col[5] => LessThan35.IN11
pix_col[6] => LessThan2.IN14
pix_col[6] => LessThan3.IN14
pix_col[6] => LessThan4.IN14
pix_col[6] => LessThan5.IN14
pix_col[6] => LessThan6.IN14
pix_col[6] => LessThan7.IN14
pix_col[6] => LessThan8.IN14
pix_col[6] => LessThan9.IN14
pix_col[6] => LessThan10.IN14
pix_col[6] => LessThan11.IN14
pix_col[6] => LessThan12.IN14
pix_col[6] => LessThan13.IN14
pix_col[6] => LessThan14.IN14
pix_col[6] => LessThan15.IN14
pix_col[6] => LessThan16.IN14
pix_col[6] => LessThan17.IN14
pix_col[6] => LessThan18.IN14
pix_col[6] => Add0.IN8
pix_col[6] => Add2.IN8
pix_col[6] => Add4.IN8
pix_col[6] => Add6.IN8
pix_col[6] => LessThan19.IN14
pix_col[6] => Add8.IN8
pix_col[6] => pc.DATAA
pix_col[6] => pc.DATAB
pix_col[6] => pc.DATAB
pix_col[6] => pc.DATAB
pix_col[6] => pc.DATAB
pix_col[6] => \gen_logic:pc[6].DATAB
pix_col[7] => LessThan2.IN13
pix_col[7] => LessThan3.IN13
pix_col[7] => LessThan4.IN13
pix_col[7] => LessThan5.IN13
pix_col[7] => LessThan6.IN13
pix_col[7] => LessThan7.IN13
pix_col[7] => LessThan8.IN13
pix_col[7] => LessThan9.IN13
pix_col[7] => LessThan10.IN13
pix_col[7] => LessThan11.IN13
pix_col[7] => LessThan12.IN13
pix_col[7] => LessThan13.IN13
pix_col[7] => LessThan14.IN13
pix_col[7] => LessThan15.IN13
pix_col[7] => LessThan16.IN13
pix_col[7] => LessThan17.IN13
pix_col[7] => LessThan18.IN13
pix_col[7] => Add0.IN7
pix_col[7] => Add1.IN6
pix_col[7] => Add2.IN7
pix_col[7] => Add4.IN7
pix_col[7] => Add5.IN6
pix_col[7] => Add6.IN7
pix_col[7] => LessThan19.IN13
pix_col[7] => Add8.IN7
pix_col[7] => pc.DATAA
pix_col[7] => pc.DATAB
pix_col[7] => pc.DATAB
pix_col[7] => \gen_logic:pc[7].DATAB
pix_col[8] => LessThan2.IN12
pix_col[8] => LessThan3.IN12
pix_col[8] => LessThan4.IN12
pix_col[8] => LessThan5.IN12
pix_col[8] => LessThan6.IN12
pix_col[8] => LessThan7.IN12
pix_col[8] => LessThan8.IN12
pix_col[8] => LessThan9.IN12
pix_col[8] => LessThan10.IN12
pix_col[8] => LessThan11.IN12
pix_col[8] => LessThan12.IN12
pix_col[8] => LessThan13.IN12
pix_col[8] => LessThan14.IN12
pix_col[8] => LessThan15.IN12
pix_col[8] => LessThan16.IN12
pix_col[8] => LessThan17.IN12
pix_col[8] => LessThan18.IN12
pix_col[8] => Add0.IN6
pix_col[8] => Add1.IN5
pix_col[8] => Add2.IN6
pix_col[8] => Add3.IN4
pix_col[8] => Add4.IN6
pix_col[8] => Add5.IN5
pix_col[8] => Add6.IN6
pix_col[8] => LessThan19.IN12
pix_col[8] => Add8.IN6
pix_col[8] => pc.DATAA
pix_col[8] => pc.DATAB
pix_col[8] => \gen_logic:pc[8].DATAB
pix_col[9] => LessThan2.IN11
pix_col[9] => LessThan3.IN11
pix_col[9] => LessThan4.IN11
pix_col[9] => LessThan5.IN11
pix_col[9] => LessThan6.IN11
pix_col[9] => LessThan7.IN11
pix_col[9] => LessThan8.IN11
pix_col[9] => LessThan9.IN11
pix_col[9] => LessThan10.IN11
pix_col[9] => LessThan11.IN11
pix_col[9] => LessThan12.IN11
pix_col[9] => LessThan13.IN11
pix_col[9] => LessThan14.IN11
pix_col[9] => LessThan15.IN11
pix_col[9] => LessThan16.IN11
pix_col[9] => LessThan17.IN11
pix_col[9] => LessThan18.IN11
pix_col[9] => Add0.IN5
pix_col[9] => Add1.IN4
pix_col[9] => Add2.IN5
pix_col[9] => Add3.IN3
pix_col[9] => Add4.IN5
pix_col[9] => Add5.IN4
pix_col[9] => Add6.IN5
pix_col[9] => Add7.IN2
pix_col[9] => LessThan19.IN11
pix_col[9] => Add8.IN5
pix_col[9] => pc.DATAA
pix_col[9] => \gen_logic:pc[9].DATAB
Char_one[0] => Equal0.IN11
Char_one[0] => char_add.DATAA
Char_one[1] => Equal0.IN10
Char_one[1] => char_add.DATAA
Char_one[2] => Equal0.IN9
Char_one[2] => char_add.DATAA
Char_one[3] => Equal0.IN8
Char_one[3] => char_add.DATAA
Char_one[4] => Equal0.IN7
Char_one[4] => char_add.DATAA
Char_one[5] => Equal0.IN6
Char_one[5] => char_add.DATAA
char_two[0] => Equal1.IN11
char_two[0] => char_add.DATAA
char_two[1] => Equal1.IN10
char_two[1] => char_add.DATAA
char_two[2] => Equal1.IN9
char_two[2] => char_add.DATAA
char_two[3] => Equal1.IN8
char_two[3] => char_add.DATAA
char_two[4] => Equal1.IN7
char_two[4] => char_add.DATAA
char_two[5] => Equal1.IN6
char_two[5] => char_add.DATAA
char_three[0] => Equal2.IN11
char_three[0] => char_add.DATAA
char_three[1] => Equal2.IN10
char_three[1] => char_add.DATAA
char_three[2] => Equal2.IN9
char_three[2] => char_add.DATAA
char_three[3] => Equal2.IN8
char_three[3] => char_add.DATAA
char_three[4] => Equal2.IN7
char_three[4] => char_add.DATAA
char_three[5] => Equal2.IN6
char_three[5] => char_add.DATAA
char_four[0] => Equal3.IN11
char_four[0] => char_add.DATAA
char_four[1] => Equal3.IN10
char_four[1] => char_add.DATAA
char_four[2] => Equal3.IN9
char_four[2] => char_add.DATAA
char_four[3] => Equal3.IN8
char_four[3] => char_add.DATAA
char_four[4] => Equal3.IN7
char_four[4] => char_add.DATAA
char_four[5] => Equal3.IN6
char_four[5] => char_add.DATAA
char_five[0] => Equal4.IN11
char_five[0] => char_add.DATAA
char_five[1] => Equal4.IN10
char_five[1] => char_add.DATAA
char_five[2] => Equal4.IN9
char_five[2] => char_add.DATAA
char_five[3] => Equal4.IN8
char_five[3] => char_add.DATAA
char_five[4] => Equal4.IN7
char_five[4] => char_add.DATAA
char_five[5] => Equal4.IN6
char_five[5] => char_add.DATAA
char_six[0] => Equal5.IN11
char_six[0] => char_add.DATAA
char_six[1] => Equal5.IN10
char_six[1] => char_add.DATAA
char_six[2] => Equal5.IN9
char_six[2] => char_add.DATAA
char_six[3] => Equal5.IN8
char_six[3] => char_add.DATAA
char_six[4] => Equal5.IN7
char_six[4] => char_add.DATAA
char_six[5] => Equal5.IN6
char_six[5] => char_add.DATAA
char_seven[0] => Equal6.IN11
char_seven[0] => char_add.DATAA
char_seven[1] => Equal6.IN10
char_seven[1] => char_add.DATAA
char_seven[2] => Equal6.IN9
char_seven[2] => char_add.DATAA
char_seven[3] => Equal6.IN8
char_seven[3] => char_add.DATAA
char_seven[4] => Equal6.IN7
char_seven[4] => char_add.DATAA
char_seven[5] => Equal6.IN6
char_seven[5] => char_add.DATAA
char_eight[0] => Equal7.IN11
char_eight[0] => char_add.DATAA
char_eight[1] => Equal7.IN10
char_eight[1] => char_add.DATAA
char_eight[2] => Equal7.IN9
char_eight[2] => char_add.DATAA
char_eight[3] => Equal7.IN8
char_eight[3] => char_add.DATAA
char_eight[4] => Equal7.IN7
char_eight[4] => char_add.DATAA
char_eight[5] => Equal7.IN6
char_eight[5] => char_add.DATAA
char_nine[0] => Equal8.IN11
char_nine[0] => char_add.DATAA
char_nine[1] => Equal8.IN10
char_nine[1] => char_add.DATAA
char_nine[2] => Equal8.IN9
char_nine[2] => char_add.DATAA
char_nine[3] => Equal8.IN8
char_nine[3] => char_add.DATAA
char_nine[4] => Equal8.IN7
char_nine[4] => char_add.DATAA
char_nine[5] => Equal8.IN6
char_nine[5] => char_add.DATAA
char_ten[0] => ~NO_FANOUT~
char_ten[1] => ~NO_FANOUT~
char_ten[2] => ~NO_FANOUT~
char_ten[3] => ~NO_FANOUT~
char_ten[4] => ~NO_FANOUT~
char_ten[5] => ~NO_FANOUT~
char_add[0] <= char_add.DB_MAX_OUTPUT_PORT_TYPE
char_add[1] <= char_add.DB_MAX_OUTPUT_PORT_TYPE
char_add[2] <= char_add.DB_MAX_OUTPUT_PORT_TYPE
char_add[3] <= char_add.DB_MAX_OUTPUT_PORT_TYPE
char_add[4] <= char_add.DB_MAX_OUTPUT_PORT_TYPE
char_add[5] <= char_add.DB_MAX_OUTPUT_PORT_TYPE
fr[0] <= fr.DB_MAX_OUTPUT_PORT_TYPE
fr[1] <= fr.DB_MAX_OUTPUT_PORT_TYPE
fr[2] <= fr.DB_MAX_OUTPUT_PORT_TYPE
fc[0] <= fc.DB_MAX_OUTPUT_PORT_TYPE
fc[1] <= fc.DB_MAX_OUTPUT_PORT_TYPE
fc[2] <= fc.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|vgacomp:inst|WordStorage:inst5
changeword => wordcount[0].CLK
changeword => wordcount[1].CLK
changeword => wordcount[2].CLK
changeword => wordcount[3].CLK
clock => char_ten_s[0].CLK
clock => char_ten_s[1].CLK
clock => char_ten_s[2].CLK
clock => char_ten_s[3].CLK
clock => char_ten_s[4].CLK
clock => char_ten_s[5].CLK
clock => char_nine_s[0].CLK
clock => char_nine_s[1].CLK
clock => char_nine_s[2].CLK
clock => char_nine_s[3].CLK
clock => char_nine_s[4].CLK
clock => char_nine_s[5].CLK
clock => char_eight_s[0].CLK
clock => char_eight_s[1].CLK
clock => char_eight_s[2].CLK
clock => char_eight_s[3].CLK
clock => char_eight_s[4].CLK
clock => char_eight_s[5].CLK
clock => char_seven_s[0].CLK
clock => char_seven_s[1].CLK
clock => char_seven_s[2].CLK
clock => char_seven_s[3].CLK
clock => char_seven_s[4].CLK
clock => char_seven_s[5].CLK
clock => char_six_s[0].CLK
clock => char_six_s[1].CLK
clock => char_six_s[2].CLK
clock => char_six_s[3].CLK
clock => char_six_s[4].CLK
clock => char_six_s[5].CLK
clock => char_five_s[0].CLK
clock => char_five_s[1].CLK
clock => char_five_s[2].CLK
clock => char_five_s[3].CLK
clock => char_five_s[4].CLK
clock => char_five_s[5].CLK
clock => char_four_s[0].CLK
clock => char_four_s[1].CLK
clock => char_four_s[2].CLK
clock => char_four_s[3].CLK
clock => char_four_s[4].CLK
clock => char_four_s[5].CLK
clock => char_three_s[0].CLK
clock => char_three_s[1].CLK
clock => char_three_s[2].CLK
clock => char_three_s[3].CLK
clock => char_three_s[4].CLK
clock => char_three_s[5].CLK
clock => char_two_s[0].CLK
clock => char_two_s[1].CLK
clock => char_two_s[2].CLK
clock => char_two_s[3].CLK
clock => char_two_s[4].CLK
clock => char_two_s[5].CLK
clock => Char_one_s[0].CLK
clock => Char_one_s[1].CLK
clock => Char_one_s[2].CLK
clock => Char_one_s[3].CLK
clock => Char_one_s[4].CLK
clock => Char_one_s[5].CLK
reset => wordcount[0].ACLR
reset => wordcount[1].ACLR
reset => wordcount[2].ACLR
reset => wordcount[3].ACLR
Char_one[0] <= Char_one_s[0].DB_MAX_OUTPUT_PORT_TYPE
Char_one[1] <= Char_one_s[1].DB_MAX_OUTPUT_PORT_TYPE
Char_one[2] <= Char_one_s[2].DB_MAX_OUTPUT_PORT_TYPE
Char_one[3] <= Char_one_s[3].DB_MAX_OUTPUT_PORT_TYPE
Char_one[4] <= Char_one_s[4].DB_MAX_OUTPUT_PORT_TYPE
Char_one[5] <= Char_one_s[5].DB_MAX_OUTPUT_PORT_TYPE
char_two[0] <= char_two_s[0].DB_MAX_OUTPUT_PORT_TYPE
char_two[1] <= char_two_s[1].DB_MAX_OUTPUT_PORT_TYPE
char_two[2] <= char_two_s[2].DB_MAX_OUTPUT_PORT_TYPE
char_two[3] <= char_two_s[3].DB_MAX_OUTPUT_PORT_TYPE
char_two[4] <= char_two_s[4].DB_MAX_OUTPUT_PORT_TYPE
char_two[5] <= char_two_s[5].DB_MAX_OUTPUT_PORT_TYPE
char_three[0] <= char_three_s[0].DB_MAX_OUTPUT_PORT_TYPE
char_three[1] <= char_three_s[1].DB_MAX_OUTPUT_PORT_TYPE
char_three[2] <= char_three_s[2].DB_MAX_OUTPUT_PORT_TYPE
char_three[3] <= char_three_s[3].DB_MAX_OUTPUT_PORT_TYPE
char_three[4] <= char_three_s[4].DB_MAX_OUTPUT_PORT_TYPE
char_three[5] <= char_three_s[5].DB_MAX_OUTPUT_PORT_TYPE
char_four[0] <= char_four_s[0].DB_MAX_OUTPUT_PORT_TYPE
char_four[1] <= char_four_s[1].DB_MAX_OUTPUT_PORT_TYPE
char_four[2] <= char_four_s[2].DB_MAX_OUTPUT_PORT_TYPE
char_four[3] <= char_four_s[3].DB_MAX_OUTPUT_PORT_TYPE
char_four[4] <= char_four_s[4].DB_MAX_OUTPUT_PORT_TYPE
char_four[5] <= char_four_s[5].DB_MAX_OUTPUT_PORT_TYPE
char_five[0] <= char_five_s[0].DB_MAX_OUTPUT_PORT_TYPE
char_five[1] <= char_five_s[1].DB_MAX_OUTPUT_PORT_TYPE
char_five[2] <= char_five_s[2].DB_MAX_OUTPUT_PORT_TYPE
char_five[3] <= char_five_s[3].DB_MAX_OUTPUT_PORT_TYPE
char_five[4] <= char_five_s[4].DB_MAX_OUTPUT_PORT_TYPE
char_five[5] <= char_five_s[5].DB_MAX_OUTPUT_PORT_TYPE
char_six[0] <= char_six_s[0].DB_MAX_OUTPUT_PORT_TYPE
char_six[1] <= char_six_s[1].DB_MAX_OUTPUT_PORT_TYPE
char_six[2] <= char_six_s[2].DB_MAX_OUTPUT_PORT_TYPE
char_six[3] <= char_six_s[3].DB_MAX_OUTPUT_PORT_TYPE
char_six[4] <= char_six_s[4].DB_MAX_OUTPUT_PORT_TYPE
char_six[5] <= char_six_s[5].DB_MAX_OUTPUT_PORT_TYPE
char_seven[0] <= char_seven_s[0].DB_MAX_OUTPUT_PORT_TYPE
char_seven[1] <= char_seven_s[1].DB_MAX_OUTPUT_PORT_TYPE
char_seven[2] <= char_seven_s[2].DB_MAX_OUTPUT_PORT_TYPE
char_seven[3] <= char_seven_s[3].DB_MAX_OUTPUT_PORT_TYPE
char_seven[4] <= char_seven_s[4].DB_MAX_OUTPUT_PORT_TYPE
char_seven[5] <= char_seven_s[5].DB_MAX_OUTPUT_PORT_TYPE
char_eight[0] <= char_eight_s[0].DB_MAX_OUTPUT_PORT_TYPE
char_eight[1] <= char_eight_s[1].DB_MAX_OUTPUT_PORT_TYPE
char_eight[2] <= char_eight_s[2].DB_MAX_OUTPUT_PORT_TYPE
char_eight[3] <= char_eight_s[3].DB_MAX_OUTPUT_PORT_TYPE
char_eight[4] <= char_eight_s[4].DB_MAX_OUTPUT_PORT_TYPE
char_eight[5] <= char_eight_s[5].DB_MAX_OUTPUT_PORT_TYPE
char_nine[0] <= char_nine_s[0].DB_MAX_OUTPUT_PORT_TYPE
char_nine[1] <= char_nine_s[1].DB_MAX_OUTPUT_PORT_TYPE
char_nine[2] <= char_nine_s[2].DB_MAX_OUTPUT_PORT_TYPE
char_nine[3] <= char_nine_s[3].DB_MAX_OUTPUT_PORT_TYPE
char_nine[4] <= char_nine_s[4].DB_MAX_OUTPUT_PORT_TYPE
char_nine[5] <= char_nine_s[5].DB_MAX_OUTPUT_PORT_TYPE
char_ten[0] <= char_ten_s[0].DB_MAX_OUTPUT_PORT_TYPE
char_ten[1] <= char_ten_s[1].DB_MAX_OUTPUT_PORT_TYPE
char_ten[2] <= char_ten_s[2].DB_MAX_OUTPUT_PORT_TYPE
char_ten[3] <= char_ten_s[3].DB_MAX_OUTPUT_PORT_TYPE
char_ten[4] <= char_ten_s[4].DB_MAX_OUTPUT_PORT_TYPE
char_ten[5] <= char_ten_s[5].DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|vgacomp:inst|comparing:inst1
clk => output_en_s.CLK
clk => match_letter_s.CLK
clk => letter[0].CLK
clk => letter[1].CLK
clk => letter[2].CLK
clk => letter[3].CLK
clk => letter[4].CLK
clk => letter[5].CLK
clk => state~12.DATAIN
reset => state~14.DATAIN
reset => output_en_s.ENA
reset => letter[5].ENA
reset => letter[4].ENA
reset => letter[3].ENA
reset => letter[2].ENA
reset => letter[1].ENA
reset => letter[0].ENA
reset => match_letter_s.ENA
keyboardData[0] => Equal0.IN5
keyboardData[0] => letter.DATAB
keyboardData[0] => Equal4.IN5
keyboardData[1] => Equal0.IN4
keyboardData[1] => letter.DATAB
keyboardData[1] => Equal4.IN2
keyboardData[2] => Equal0.IN3
keyboardData[2] => letter.DATAB
keyboardData[2] => Equal4.IN1
keyboardData[3] => Equal0.IN2
keyboardData[3] => letter.DATAB
keyboardData[3] => Equal4.IN4
keyboardData[4] => Equal0.IN1
keyboardData[4] => letter.DATAB
keyboardData[4] => Equal4.IN3
keyboardData[5] => Equal0.IN0
keyboardData[5] => letter.DATAB
keyboardData[5] => Equal4.IN0
Char_one[0] => Equal1.IN11
Char_one[0] => Equal2.IN11
Char_one[0] => Equal3.IN11
Char_one[1] => Equal1.IN10
Char_one[1] => Equal2.IN10
Char_one[1] => Equal3.IN10
Char_one[2] => Equal1.IN9
Char_one[2] => Equal2.IN9
Char_one[2] => Equal3.IN9
Char_one[3] => Equal1.IN8
Char_one[3] => Equal2.IN8
Char_one[3] => Equal3.IN8
Char_one[4] => Equal1.IN7
Char_one[4] => Equal2.IN7
Char_one[4] => Equal3.IN7
Char_one[5] => Equal1.IN6
Char_one[5] => Equal2.IN6
Char_one[5] => Equal3.IN6
char_two[0] => Equal5.IN11
char_two[0] => Equal6.IN11
char_two[1] => Equal5.IN10
char_two[1] => Equal6.IN10
char_two[2] => Equal5.IN9
char_two[2] => Equal6.IN9
char_two[3] => Equal5.IN8
char_two[3] => Equal6.IN8
char_two[4] => Equal5.IN7
char_two[4] => Equal6.IN7
char_two[5] => Equal5.IN6
char_two[5] => Equal6.IN6
char_three[0] => Equal7.IN11
char_three[0] => Equal8.IN11
char_three[1] => Equal7.IN10
char_three[1] => Equal8.IN10
char_three[2] => Equal7.IN9
char_three[2] => Equal8.IN9
char_three[3] => Equal7.IN8
char_three[3] => Equal8.IN8
char_three[4] => Equal7.IN7
char_three[4] => Equal8.IN7
char_three[5] => Equal7.IN6
char_three[5] => Equal8.IN6
char_four[0] => Equal9.IN11
char_four[0] => Equal10.IN11
char_four[1] => Equal9.IN10
char_four[1] => Equal10.IN10
char_four[2] => Equal9.IN9
char_four[2] => Equal10.IN9
char_four[3] => Equal9.IN8
char_four[3] => Equal10.IN8
char_four[4] => Equal9.IN7
char_four[4] => Equal10.IN7
char_four[5] => Equal9.IN6
char_four[5] => Equal10.IN6
char_five[0] => Equal11.IN11
char_five[0] => Equal12.IN11
char_five[1] => Equal11.IN10
char_five[1] => Equal12.IN10
char_five[2] => Equal11.IN9
char_five[2] => Equal12.IN9
char_five[3] => Equal11.IN8
char_five[3] => Equal12.IN8
char_five[4] => Equal11.IN7
char_five[4] => Equal12.IN7
char_five[5] => Equal11.IN6
char_five[5] => Equal12.IN6
char_six[0] => Equal13.IN11
char_six[0] => Equal14.IN11
char_six[1] => Equal13.IN10
char_six[1] => Equal14.IN10
char_six[2] => Equal13.IN9
char_six[2] => Equal14.IN9
char_six[3] => Equal13.IN8
char_six[3] => Equal14.IN8
char_six[4] => Equal13.IN7
char_six[4] => Equal14.IN7
char_six[5] => Equal13.IN6
char_six[5] => Equal14.IN6
char_seven[0] => Equal15.IN11
char_seven[0] => Equal16.IN11
char_seven[1] => Equal15.IN10
char_seven[1] => Equal16.IN10
char_seven[2] => Equal15.IN9
char_seven[2] => Equal16.IN9
char_seven[3] => Equal15.IN8
char_seven[3] => Equal16.IN8
char_seven[4] => Equal15.IN7
char_seven[4] => Equal16.IN7
char_seven[5] => Equal15.IN6
char_seven[5] => Equal16.IN6
char_eight[0] => Equal17.IN11
char_eight[0] => Equal18.IN11
char_eight[1] => Equal17.IN10
char_eight[1] => Equal18.IN10
char_eight[2] => Equal17.IN9
char_eight[2] => Equal18.IN9
char_eight[3] => Equal17.IN8
char_eight[3] => Equal18.IN8
char_eight[4] => Equal17.IN7
char_eight[4] => Equal18.IN7
char_eight[5] => Equal17.IN6
char_eight[5] => Equal18.IN6
char_nine[0] => Equal19.IN11
char_nine[0] => Equal20.IN11
char_nine[1] => Equal19.IN10
char_nine[1] => Equal20.IN10
char_nine[2] => Equal19.IN9
char_nine[2] => Equal20.IN9
char_nine[3] => Equal19.IN8
char_nine[3] => Equal20.IN8
char_nine[4] => Equal19.IN7
char_nine[4] => Equal20.IN7
char_nine[5] => Equal19.IN6
char_nine[5] => Equal20.IN6
char_ten[0] => Equal21.IN11
char_ten[0] => Equal22.IN11
char_ten[1] => Equal21.IN10
char_ten[1] => Equal22.IN10
char_ten[2] => Equal21.IN9
char_ten[2] => Equal22.IN9
char_ten[3] => Equal21.IN8
char_ten[3] => Equal22.IN8
char_ten[4] => Equal21.IN7
char_ten[4] => Equal22.IN7
char_ten[5] => Equal21.IN6
char_ten[5] => Equal22.IN6
outputEnable <= output_en_s.DB_MAX_OUTPUT_PORT_TYPE
match_Letter <= match_letter_s.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|keycomp:inst4
Eq <= compare:inst9.Eq
reset => reg8:inst8.MR
reset => keyboard:inst1.reset
reset => control:inst3.reset
reset => reg8:inst7.MR
clock_48Mhz => reg8:inst8.clk
clock_48Mhz => keyboard:inst1.clock_48Mhz
clock_48Mhz => control:inst3.clk
clock_48Mhz => reg8:inst7.clk
clock_48Mhz => lpm_rom0:inst11.clock
keyboard_clk => keyboard:inst1.keyboard_clk
keyboard_data => keyboard:inst1.keyboard_data
q[0] <= lpm_rom0:inst11.q[0]
q[1] <= lpm_rom0:inst11.q[1]
q[2] <= lpm_rom0:inst11.q[2]
q[3] <= lpm_rom0:inst11.q[3]
q[4] <= lpm_rom0:inst11.q[4]
q[5] <= lpm_rom0:inst11.q[5]


|FinalProject|keycomp:inst4|compare:inst9
Make[0] => Equal0.IN7
Make[1] => Equal0.IN6
Make[2] => Equal0.IN5
Make[3] => Equal0.IN4
Make[4] => Equal0.IN3
Make[5] => Equal0.IN2
Make[6] => Equal0.IN1
Make[7] => Equal0.IN0
Break[0] => Equal0.IN15
Break[1] => Equal0.IN14
Break[2] => Equal0.IN13
Break[3] => Equal0.IN12
Break[4] => Equal0.IN11
Break[5] => Equal0.IN10
Break[6] => Equal0.IN9
Break[7] => Equal0.IN8
Eq <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|keycomp:inst4|reg8:inst8
MR => Q_int[0].ACLR
MR => Q_int[1].ACLR
MR => Q_int[2].ACLR
MR => Q_int[3].ACLR
MR => Q_int[4].ACLR
MR => Q_int[5].ACLR
MR => Q_int[6].ACLR
MR => Q_int[7].ACLR
clk => Q_int[0].CLK
clk => Q_int[1].CLK
clk => Q_int[2].CLK
clk => Q_int[3].CLK
clk => Q_int[4].CLK
clk => Q_int[5].CLK
clk => Q_int[6].CLK
clk => Q_int[7].CLK
LE => Q_int[7].ENA
LE => Q_int[6].ENA
LE => Q_int[5].ENA
LE => Q_int[4].ENA
LE => Q_int[3].ENA
LE => Q_int[2].ENA
LE => Q_int[1].ENA
LE => Q_int[0].ENA
D[0] => Q_int[0].DATAIN
D[1] => Q_int[1].DATAIN
D[2] => Q_int[2].DATAIN
D[3] => Q_int[3].DATAIN
D[4] => Q_int[4].DATAIN
D[5] => Q_int[5].DATAIN
D[6] => Q_int[6].DATAIN
D[7] => Q_int[7].DATAIN
Q[0] <= Q_int[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q_int[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q_int[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q_int[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q_int[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q_int[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q_int[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q_int[7].DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|keycomp:inst4|control:inst3
scan_ready => controll.IN1
scan_ready => controll.IN1
scan_ready => controll.IN1
scan_ready => controll.IN1
scan_ready => controll.IN1
scan_ready => controll.IN1
scan_ready => controll.IN1
scan_ready => controll.IN1
scan_ready => controll.IN1
scan_ready => controll.IN1
scan_ready => controll.IN1
scan_ready => controll.IN1
reset => state[0].ACLR
reset => state[1].ACLR
reset => state[2].ACLR
reset => reads~reg0.ENA
clk => reads~reg0.CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
reads <= reads~reg0.DB_MAX_OUTPUT_PORT_TYPE
MC_LE <= <VCC>
BC_LE <= <VCC>


|FinalProject|keycomp:inst4|keyboard:inst1
keyboard_clk => filter[7].DATAIN
keyboard_data => SHIFTIN.DATAB
keyboard_data => process_2.IN1
clock_48Mhz => keyboard_clk_filtered.CLK
clock_48Mhz => filter[0].CLK
clock_48Mhz => filter[1].CLK
clock_48Mhz => filter[2].CLK
clock_48Mhz => filter[3].CLK
clock_48Mhz => filter[4].CLK
clock_48Mhz => filter[5].CLK
clock_48Mhz => filter[6].CLK
clock_48Mhz => filter[7].CLK
clock_48Mhz => clock_enable.CLK
reset => INCNT.OUTPUTSELECT
reset => INCNT.OUTPUTSELECT
reset => INCNT.OUTPUTSELECT
reset => INCNT.OUTPUTSELECT
reset => READ_CHAR.OUTPUTSELECT
reset => ready_set.OUTPUTSELECT
reset => scan_code[0]~reg0.ENA
reset => scan_code[1]~reg0.ENA
reset => scan_code[2]~reg0.ENA
reset => scan_code[3]~reg0.ENA
reset => scan_code[4]~reg0.ENA
reset => scan_code[5]~reg0.ENA
reset => scan_code[6]~reg0.ENA
reset => scan_code[7]~reg0.ENA
reset => SHIFTIN[0].ENA
reset => SHIFTIN[1].ENA
reset => SHIFTIN[2].ENA
reset => SHIFTIN[3].ENA
reset => SHIFTIN[4].ENA
reset => SHIFTIN[5].ENA
reset => SHIFTIN[6].ENA
reset => SHIFTIN[7].ENA
reset => SHIFTIN[8].ENA
read => scan_ready~reg0.ACLR
scan_code[0] <= scan_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[1] <= scan_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[2] <= scan_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[3] <= scan_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[4] <= scan_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[5] <= scan_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[6] <= scan_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_code[7] <= scan_code[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
scan_ready <= scan_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|keycomp:inst4|reg8:inst7
MR => Q_int[0].ACLR
MR => Q_int[1].ACLR
MR => Q_int[2].ACLR
MR => Q_int[3].ACLR
MR => Q_int[4].ACLR
MR => Q_int[5].ACLR
MR => Q_int[6].ACLR
MR => Q_int[7].ACLR
clk => Q_int[0].CLK
clk => Q_int[1].CLK
clk => Q_int[2].CLK
clk => Q_int[3].CLK
clk => Q_int[4].CLK
clk => Q_int[5].CLK
clk => Q_int[6].CLK
clk => Q_int[7].CLK
LE => Q_int[7].ENA
LE => Q_int[6].ENA
LE => Q_int[5].ENA
LE => Q_int[4].ENA
LE => Q_int[3].ENA
LE => Q_int[2].ENA
LE => Q_int[1].ENA
LE => Q_int[0].ENA
D[0] => Q_int[0].DATAIN
D[1] => Q_int[1].DATAIN
D[2] => Q_int[2].DATAIN
D[3] => Q_int[3].DATAIN
D[4] => Q_int[4].DATAIN
D[5] => Q_int[5].DATAIN
D[6] => Q_int[6].DATAIN
D[7] => Q_int[7].DATAIN
Q[0] <= Q_int[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q_int[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q_int[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q_int[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q_int[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q_int[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q_int[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q_int[7].DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|keycomp:inst4|lpm_rom0:inst11
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]


|FinalProject|keycomp:inst4|lpm_rom0:inst11|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_2q61:auto_generated.address_a[0]
address_a[1] => altsyncram_2q61:auto_generated.address_a[1]
address_a[2] => altsyncram_2q61:auto_generated.address_a[2]
address_a[3] => altsyncram_2q61:auto_generated.address_a[3]
address_a[4] => altsyncram_2q61:auto_generated.address_a[4]
address_a[5] => altsyncram_2q61:auto_generated.address_a[5]
address_a[6] => altsyncram_2q61:auto_generated.address_a[6]
address_a[7] => altsyncram_2q61:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_2q61:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_2q61:auto_generated.q_a[0]
q_a[1] <= altsyncram_2q61:auto_generated.q_a[1]
q_a[2] <= altsyncram_2q61:auto_generated.q_a[2]
q_a[3] <= altsyncram_2q61:auto_generated.q_a[3]
q_a[4] <= altsyncram_2q61:auto_generated.q_a[4]
q_a[5] <= altsyncram_2q61:auto_generated.q_a[5]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|FinalProject|keycomp:inst4|lpm_rom0:inst11|altsyncram:altsyncram_component|altsyncram_2q61:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT


|FinalProject|tutor2:inst1
LCD_RS <= LCD_Display:inst1.LCD_RS
KEY3 => LCD_Display:inst1.reset
KEY3 => inst.IN0
KEY3 => timestore:inst6.reset
CLK_48Mhz => LCD_Display:inst1.clk_48Mhz
CLK_48Mhz => clk_div:inst7.clock_48Mhz
CLK_48Mhz => timestore:inst6.clock
DATA_BUS[0] <> LCD_Display:inst1.DATA_BUS[0]
DATA_BUS[1] <> LCD_Display:inst1.DATA_BUS[1]
DATA_BUS[2] <> LCD_Display:inst1.DATA_BUS[2]
DATA_BUS[3] <> LCD_Display:inst1.DATA_BUS[3]
DATA_BUS[4] <> LCD_Display:inst1.DATA_BUS[4]
DATA_BUS[5] <> LCD_Display:inst1.DATA_BUS[5]
DATA_BUS[6] <> LCD_Display:inst1.DATA_BUS[6]
DATA_BUS[7] <> LCD_Display:inst1.DATA_BUS[7]
SW3 => tflip:inst9.clr
SW3 => delayen:inst17.clr
SW3 => delayen:inst15.clr
SW3 => timestore:inst6.resetenable
KEY1 => debounce:inst8.pb
KEY1 => timestore:inst6.enable
LCD_E <= LCD_Display:inst1.LCD_E
LCD_RW <= LCD_Display:inst1.LCD_RW
LCD_ON <= <VCC>
LCD_BLON <= <VCC>


|FinalProject|tutor2:inst1|LCD_Display:inst1
reset => LCD_RW_INT.PRESET
reset => LCD_RS~reg0.ACLR
reset => LCD_E~reg0.PRESET
reset => DATA_BUS_VALUE[0].ACLR
reset => DATA_BUS_VALUE[1].ACLR
reset => DATA_BUS_VALUE[2].ACLR
reset => DATA_BUS_VALUE[3].PRESET
reset => DATA_BUS_VALUE[4].PRESET
reset => DATA_BUS_VALUE[5].PRESET
reset => DATA_BUS_VALUE[6].ACLR
reset => DATA_BUS_VALUE[7].ACLR
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_COUNT_400HZ.OUTPUTSELECT
reset => CLK_400HZ.OUTPUTSELECT
reset => next_command~3.DATAIN
reset => state~14.DATAIN
reset => CHAR_COUNT[0].ENA
reset => CHAR_COUNT[4].ENA
reset => CHAR_COUNT[3].ENA
reset => CHAR_COUNT[2].ENA
reset => CHAR_COUNT[1].ENA
clk_48Mhz => CLK_400HZ.CLK
clk_48Mhz => CLK_COUNT_400HZ[0].CLK
clk_48Mhz => CLK_COUNT_400HZ[1].CLK
clk_48Mhz => CLK_COUNT_400HZ[2].CLK
clk_48Mhz => CLK_COUNT_400HZ[3].CLK
clk_48Mhz => CLK_COUNT_400HZ[4].CLK
clk_48Mhz => CLK_COUNT_400HZ[5].CLK
clk_48Mhz => CLK_COUNT_400HZ[6].CLK
clk_48Mhz => CLK_COUNT_400HZ[7].CLK
clk_48Mhz => CLK_COUNT_400HZ[8].CLK
clk_48Mhz => CLK_COUNT_400HZ[9].CLK
clk_48Mhz => CLK_COUNT_400HZ[10].CLK
clk_48Mhz => CLK_COUNT_400HZ[11].CLK
clk_48Mhz => CLK_COUNT_400HZ[12].CLK
clk_48Mhz => CLK_COUNT_400HZ[13].CLK
clk_48Mhz => CLK_COUNT_400HZ[14].CLK
clk_48Mhz => CLK_COUNT_400HZ[15].CLK
clk_48Mhz => CLK_COUNT_400HZ[16].CLK
clk_48Mhz => CLK_COUNT_400HZ[17].CLK
clk_48Mhz => CLK_COUNT_400HZ[18].CLK
clk_48Mhz => CLK_COUNT_400HZ[19].CLK
Hex_Display_Data[0] => Mux6.IN27
Hex_Display_Data[1] => Mux5.IN27
Hex_Display_Data[2] => Mux4.IN27
Hex_Display_Data[3] => Mux3.IN27
Hex_Display_Data[4] => Mux6.IN26
Hex_Display_Data[5] => Mux5.IN26
Hex_Display_Data[6] => Mux4.IN26
Hex_Display_Data[7] => Mux3.IN26
Hex_Display_Data[8] => Mux6.IN25
Hex_Display_Data[9] => Mux5.IN25
Hex_Display_Data[10] => Mux4.IN25
Hex_Display_Data[11] => Mux3.IN25
Hex_Display_Data[12] => Mux6.IN24
Hex_Display_Data[13] => Mux5.IN24
Hex_Display_Data[14] => Mux4.IN24
Hex_Display_Data[15] => Mux3.IN24
more_data[0] => Mux6.IN31
more_data[1] => Mux5.IN31
more_data[2] => Mux4.IN31
more_data[3] => Mux3.IN31
more_data[4] => Mux6.IN30
more_data[5] => Mux5.IN30
more_data[6] => Mux4.IN30
more_data[7] => Mux3.IN30
more_data[8] => Mux6.IN29
more_data[9] => Mux5.IN29
more_data[10] => Mux4.IN29
more_data[11] => Mux3.IN29
more_data[12] => Mux6.IN28
more_data[13] => Mux5.IN28
more_data[14] => Mux4.IN28
more_data[15] => Mux3.IN28
LCD_RS <= LCD_RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_E <= LCD_E~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= LCD_RW_INT.DB_MAX_OUTPUT_PORT_TYPE
DATA_BUS[0] <> DATA_BUS[0]
DATA_BUS[1] <> DATA_BUS[1]
DATA_BUS[2] <> DATA_BUS[2]
DATA_BUS[3] <> DATA_BUS[3]
DATA_BUS[4] <> DATA_BUS[4]
DATA_BUS[5] <> DATA_BUS[5]
DATA_BUS[6] <> DATA_BUS[6]
DATA_BUS[7] <> DATA_BUS[7]


|FinalProject|tutor2:inst1|lpm_counter7mod:inst19
aclr => lpm_counter:lpm_counter_component.aclr
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
cout <= lpm_counter:lpm_counter_component.cout
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]


|FinalProject|tutor2:inst1|lpm_counter7mod:inst19|lpm_counter:lpm_counter_component
clock => cntr_ggk:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_ggk:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_ggk:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_ggk:auto_generated.q[0]
q[1] <= cntr_ggk:auto_generated.q[1]
q[2] <= cntr_ggk:auto_generated.q[2]
q[3] <= cntr_ggk:auto_generated.q[3]
cout <= cntr_ggk:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|FinalProject|tutor2:inst1|lpm_counter7mod:inst19|lpm_counter:lpm_counter_component|cntr_ggk:auto_generated
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT


|FinalProject|tutor2:inst1|lpm_counter7mod:inst19|lpm_counter:lpm_counter_component|cntr_ggk:auto_generated|cmpr_8cc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|FinalProject|tutor2:inst1|clk_div:inst7
clock_48Mhz => clock_1Hz_reg.CLK
clock_48Mhz => clock_10Hz_reg.CLK
clock_48Mhz => clock_100hz_reg.CLK
clock_48Mhz => clock_1Khz_reg.CLK
clock_48Mhz => clock_10Khz_reg.CLK
clock_48Mhz => clock_100Khz_reg.CLK
clock_48Mhz => clock_1Mhz_reg.CLK
clock_48Mhz => clock_1Mhz_int.CLK
clock_48Mhz => count_1Mhz[0].CLK
clock_48Mhz => count_1Mhz[1].CLK
clock_48Mhz => count_1Mhz[2].CLK
clock_48Mhz => count_1Mhz[3].CLK
clock_48Mhz => count_1Mhz[4].CLK
clock_48Mhz => count_1Mhz[5].CLK
clock_48Mhz => count_1Mhz[6].CLK
clock_48Mhz => clock_1Hz~reg0.CLK
clock_48Mhz => clock_10Hz~reg0.CLK
clock_48Mhz => clock_100Hz~reg0.CLK
clock_48Mhz => clock_1KHz~reg0.CLK
clock_48Mhz => clock_10KHz~reg0.CLK
clock_48Mhz => clock_100KHz~reg0.CLK
clock_48Mhz => clock_1MHz~reg0.CLK
clock_1MHz <= clock_1MHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_100KHz <= clock_100KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_10KHz <= clock_10KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_1KHz <= clock_1KHz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_100Hz <= clock_100Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_10Hz <= clock_10Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_1Hz <= clock_1Hz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|tutor2:inst1|lpm_counter10:inst11
aclr => lpm_counter:lpm_counter_component.aclr
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
cout <= lpm_counter:lpm_counter_component.cout
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]


|FinalProject|tutor2:inst1|lpm_counter10:inst11|lpm_counter:lpm_counter_component
clock => cntr_rhk:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_rhk:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_rhk:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_rhk:auto_generated.q[0]
q[1] <= cntr_rhk:auto_generated.q[1]
q[2] <= cntr_rhk:auto_generated.q[2]
q[3] <= cntr_rhk:auto_generated.q[3]
cout <= cntr_rhk:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|FinalProject|tutor2:inst1|lpm_counter10:inst11|lpm_counter:lpm_counter_component|cntr_rhk:auto_generated
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT


|FinalProject|tutor2:inst1|lpm_counter10:inst11|lpm_counter:lpm_counter_component|cntr_rhk:auto_generated|cmpr_8cc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|FinalProject|tutor2:inst1|tflip:inst9
clr => prev_not.PRESET
clr => prev.ACLR
T => prev.ENA
T => prev_not.ENA
clk => prev_not.CLK
clk => prev.CLK
Qn <= prev.DB_MAX_OUTPUT_PORT_TYPE
Qn_not <= prev_not.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|tutor2:inst1|debounce:inst8
pb => SHIFT_PB[3].DATAIN
clock_100Hz => pb_debounced~reg0.CLK
clock_100Hz => SHIFT_PB[0].CLK
clock_100Hz => SHIFT_PB[1].CLK
clock_100Hz => SHIFT_PB[2].CLK
clock_100Hz => SHIFT_PB[3].CLK
pb_debounced <= pb_debounced~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|tutor2:inst1|lpm_counter7mod:inst12
aclr => lpm_counter:lpm_counter_component.aclr
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
cout <= lpm_counter:lpm_counter_component.cout
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]


|FinalProject|tutor2:inst1|lpm_counter7mod:inst12|lpm_counter:lpm_counter_component
clock => cntr_ggk:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_ggk:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_ggk:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_ggk:auto_generated.q[0]
q[1] <= cntr_ggk:auto_generated.q[1]
q[2] <= cntr_ggk:auto_generated.q[2]
q[3] <= cntr_ggk:auto_generated.q[3]
cout <= cntr_ggk:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|FinalProject|tutor2:inst1|lpm_counter7mod:inst12|lpm_counter:lpm_counter_component|cntr_ggk:auto_generated
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT


|FinalProject|tutor2:inst1|lpm_counter7mod:inst12|lpm_counter:lpm_counter_component|cntr_ggk:auto_generated|cmpr_8cc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|FinalProject|tutor2:inst1|delayen:inst17
clr => state.s2.OUTPUTSELECT
clr => state.s1.OUTPUTSELECT
clr => state.s0.OUTPUTSELECT
clr => prev_not.PRESET
clr => prev.ACLR
T => state.OUTPUTSELECT
T => state.OUTPUTSELECT
T => state.OUTPUTSELECT
T => prev.OUTPUTSELECT
T => prev_not.OUTPUTSELECT
T => Selector1.IN2
T => Selector0.IN2
clk => prev_not.CLK
clk => prev.CLK
clk => state~4.DATAIN
Qn <= prev.DB_MAX_OUTPUT_PORT_TYPE
Qn_not <= prev_not.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|tutor2:inst1|lpm_counter10:inst10
aclr => lpm_counter:lpm_counter_component.aclr
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
cout <= lpm_counter:lpm_counter_component.cout
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]


|FinalProject|tutor2:inst1|lpm_counter10:inst10|lpm_counter:lpm_counter_component
clock => cntr_rhk:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_rhk:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_rhk:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_rhk:auto_generated.q[0]
q[1] <= cntr_rhk:auto_generated.q[1]
q[2] <= cntr_rhk:auto_generated.q[2]
q[3] <= cntr_rhk:auto_generated.q[3]
cout <= cntr_rhk:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|FinalProject|tutor2:inst1|lpm_counter10:inst10|lpm_counter:lpm_counter_component|cntr_rhk:auto_generated
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
cnt_en => _.IN1
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT


|FinalProject|tutor2:inst1|lpm_counter10:inst10|lpm_counter:lpm_counter_component|cntr_rhk:auto_generated|cmpr_8cc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1


|FinalProject|tutor2:inst1|delayen:inst15
clr => state.s2.OUTPUTSELECT
clr => state.s1.OUTPUTSELECT
clr => state.s0.OUTPUTSELECT
clr => prev_not.PRESET
clr => prev.ACLR
T => state.OUTPUTSELECT
T => state.OUTPUTSELECT
T => state.OUTPUTSELECT
T => prev.OUTPUTSELECT
T => prev_not.OUTPUTSELECT
T => Selector1.IN2
T => Selector0.IN2
clk => prev_not.CLK
clk => prev.CLK
clk => state~4.DATAIN
Qn <= prev.DB_MAX_OUTPUT_PORT_TYPE
Qn_not <= prev_not.DB_MAX_OUTPUT_PORT_TYPE


|FinalProject|tutor2:inst1|timestore:inst6
enable => num0.OUTPUTSELECT
enable => num0.OUTPUTSELECT
enable => num0.OUTPUTSELECT
enable => num0.OUTPUTSELECT
enable => num1.OUTPUTSELECT
enable => num1.OUTPUTSELECT
enable => num1.OUTPUTSELECT
enable => num1.OUTPUTSELECT
enable => num2.OUTPUTSELECT
enable => num2.OUTPUTSELECT
enable => num2.OUTPUTSELECT
enable => num2.OUTPUTSELECT
enable => num3.OUTPUTSELECT
enable => num3.OUTPUTSELECT
enable => num3.OUTPUTSELECT
enable => num3.OUTPUTSELECT
enable => concat_d.OUTPUTSELECT
enable => concat_d.OUTPUTSELECT
enable => concat_d.OUTPUTSELECT
enable => concat_d.OUTPUTSELECT
enable => concat_d.OUTPUTSELECT
enable => concat_d.OUTPUTSELECT
enable => concat_d.OUTPUTSELECT
enable => concat_d.OUTPUTSELECT
enable => concat_d.OUTPUTSELECT
enable => concat_d.OUTPUTSELECT
enable => concat_d.OUTPUTSELECT
enable => concat_d.OUTPUTSELECT
enable => concat_d.OUTPUTSELECT
enable => concat_d.OUTPUTSELECT
enable => concat_d.OUTPUTSELECT
enable => concat_d.OUTPUTSELECT
enable => concat_num.OUTPUTSELECT
enable => concat_num.OUTPUTSELECT
enable => concat_num.OUTPUTSELECT
enable => concat_num.OUTPUTSELECT
enable => concat_num.OUTPUTSELECT
enable => concat_num.OUTPUTSELECT
enable => concat_num.OUTPUTSELECT
enable => concat_num.OUTPUTSELECT
enable => concat_num.OUTPUTSELECT
enable => concat_num.OUTPUTSELECT
enable => concat_num.OUTPUTSELECT
enable => concat_num.OUTPUTSELECT
enable => concat_num.OUTPUTSELECT
enable => concat_num.OUTPUTSELECT
enable => concat_num.OUTPUTSELECT
enable => concat_num.OUTPUTSELECT
reset => process_0.IN0
resetenable => process_0.IN1
clock => concat_num[0].CLK
clock => concat_num[1].CLK
clock => concat_num[2].CLK
clock => concat_num[3].CLK
clock => concat_num[4].CLK
clock => concat_num[5].CLK
clock => concat_num[6].CLK
clock => concat_num[7].CLK
clock => concat_num[8].CLK
clock => concat_num[9].CLK
clock => concat_num[10].CLK
clock => concat_num[11].CLK
clock => concat_num[12].CLK
clock => concat_num[13].CLK
clock => concat_num[14].CLK
clock => concat_num[15].CLK
clock => concat_d[0].CLK
clock => concat_d[1].CLK
clock => concat_d[2].CLK
clock => concat_d[3].CLK
clock => concat_d[4].CLK
clock => concat_d[5].CLK
clock => concat_d[6].CLK
clock => concat_d[7].CLK
clock => concat_d[8].CLK
clock => concat_d[9].CLK
clock => concat_d[10].CLK
clock => concat_d[11].CLK
clock => concat_d[12].CLK
clock => concat_d[13].CLK
clock => concat_d[14].CLK
clock => concat_d[15].CLK
clock => num3[0].CLK
clock => num3[1].CLK
clock => num3[2].CLK
clock => num3[3].CLK
clock => num2[0].CLK
clock => num2[1].CLK
clock => num2[2].CLK
clock => num2[3].CLK
clock => num1[0].CLK
clock => num1[1].CLK
clock => num1[2].CLK
clock => num1[3].CLK
clock => num0[0].CLK
clock => num0[1].CLK
clock => num0[2].CLK
clock => num0[3].CLK
d0[0] => num0.DATAB
d0[0] => concat_d.DATAB
d0[1] => num0.DATAB
d0[1] => concat_d.DATAB
d0[2] => num0.DATAB
d0[2] => concat_d.DATAB
d0[3] => num0.DATAB
d0[3] => concat_d.DATAB
d1[0] => num1.DATAB
d1[0] => concat_d.DATAB
d1[1] => num1.DATAB
d1[1] => concat_d.DATAB
d1[2] => num1.DATAB
d1[2] => concat_d.DATAB
d1[3] => num1.DATAB
d1[3] => concat_d.DATAB
d2[0] => num2.DATAB
d2[0] => concat_d.DATAB
d2[1] => num2.DATAB
d2[1] => concat_d.DATAB
d2[2] => num2.DATAB
d2[2] => concat_d.DATAB
d2[3] => num2.DATAB
d2[3] => concat_d.DATAB
d3[0] => num3.DATAB
d3[0] => concat_d.DATAB
d3[1] => num3.DATAB
d3[1] => concat_d.DATAB
d3[2] => num3.DATAB
d3[2] => concat_d.DATAB
d3[3] => num3.DATAB
d3[3] => concat_d.DATAB
v0[0] <= num0[0].DB_MAX_OUTPUT_PORT_TYPE
v0[1] <= num0[1].DB_MAX_OUTPUT_PORT_TYPE
v0[2] <= num0[2].DB_MAX_OUTPUT_PORT_TYPE
v0[3] <= num0[3].DB_MAX_OUTPUT_PORT_TYPE
v1[0] <= num1[0].DB_MAX_OUTPUT_PORT_TYPE
v1[1] <= num1[1].DB_MAX_OUTPUT_PORT_TYPE
v1[2] <= num1[2].DB_MAX_OUTPUT_PORT_TYPE
v1[3] <= num1[3].DB_MAX_OUTPUT_PORT_TYPE
v2[0] <= num2[0].DB_MAX_OUTPUT_PORT_TYPE
v2[1] <= num2[1].DB_MAX_OUTPUT_PORT_TYPE
v2[2] <= num2[2].DB_MAX_OUTPUT_PORT_TYPE
v2[3] <= num2[3].DB_MAX_OUTPUT_PORT_TYPE
v3[0] <= num3[0].DB_MAX_OUTPUT_PORT_TYPE
v3[1] <= num3[1].DB_MAX_OUTPUT_PORT_TYPE
v3[2] <= num3[2].DB_MAX_OUTPUT_PORT_TYPE
v3[3] <= num3[3].DB_MAX_OUTPUT_PORT_TYPE


