|VGA_BALL
pixel_row[0] => Add2.IN20
pixel_row[0] => LessThan3.IN20
pixel_row[1] => Add2.IN19
pixel_row[1] => LessThan3.IN19
pixel_row[2] => Add2.IN18
pixel_row[2] => LessThan3.IN18
pixel_row[3] => Add2.IN17
pixel_row[3] => LessThan3.IN17
pixel_row[4] => Add2.IN16
pixel_row[4] => LessThan3.IN16
pixel_row[5] => Add2.IN15
pixel_row[5] => LessThan3.IN15
pixel_row[6] => Add2.IN14
pixel_row[6] => LessThan3.IN14
pixel_row[7] => Add2.IN13
pixel_row[7] => LessThan3.IN13
pixel_row[8] => Add2.IN12
pixel_row[8] => LessThan3.IN12
pixel_row[9] => Add2.IN11
pixel_row[9] => LessThan3.IN11
pixel_column[0] => Add0.IN20
pixel_column[0] => LessThan1.IN20
pixel_column[1] => Add0.IN19
pixel_column[1] => LessThan1.IN19
pixel_column[2] => Add0.IN18
pixel_column[2] => LessThan1.IN18
pixel_column[3] => Add0.IN17
pixel_column[3] => LessThan1.IN17
pixel_column[4] => Add0.IN16
pixel_column[4] => LessThan1.IN16
pixel_column[5] => Add0.IN15
pixel_column[5] => LessThan1.IN15
pixel_column[6] => Add0.IN14
pixel_column[6] => LessThan1.IN14
pixel_column[7] => Add0.IN13
pixel_column[7] => LessThan1.IN13
pixel_column[8] => Add0.IN12
pixel_column[8] => LessThan1.IN12
pixel_column[9] => Add0.IN11
pixel_column[9] => LessThan1.IN11
Red <= <VCC>
Green <= Ball_on.DB_MAX_OUTPUT_PORT_TYPE
Blue <= Ball_on.DB_MAX_OUTPUT_PORT_TYPE
Vert_sync => Ball_Y_pos[0].CLK
Vert_sync => Ball_Y_pos[1].CLK
Vert_sync => Ball_Y_pos[2].CLK
Vert_sync => Ball_Y_pos[3].CLK
Vert_sync => Ball_Y_pos[4].CLK
Vert_sync => Ball_Y_pos[5].CLK
Vert_sync => Ball_Y_pos[6].CLK
Vert_sync => Ball_Y_pos[7].CLK
Vert_sync => Ball_Y_pos[8].CLK
Vert_sync => Ball_Y_pos[9].CLK
Vert_sync => Ball_Y_motion[0].CLK
Vert_sync => Ball_Y_motion[1].CLK
Vert_sync => Ball_Y_motion[2].CLK
Vert_sync => Ball_Y_motion[3].CLK
Vert_sync => Ball_Y_motion[4].CLK
Vert_sync => Ball_Y_motion[5].CLK
Vert_sync => Ball_Y_motion[6].CLK
Vert_sync => Ball_Y_motion[7].CLK
Vert_sync => Ball_Y_motion[8].CLK
Vert_sync => Ball_Y_motion[9].CLK


